data/us/info.json (before)
{
  "us-01": {
    "id": "us-01",
    "name": {
      "pt": "Artur A.",
      "en": "Arthur A."
    },
    "gender": "male"
  },
  "us-02": {
    "id": "us-02",
    "name": {
      "pt": "Pedro B.",
      "en": "Prince B."
    },
    "gender": "male"
  },
  "us-03": {
    "id": "us-03",
    "name": {
      "pt": "Conrado C.",
      "en": "Cameron C."
    },
    "gender": "male"
  },
  "us-04": {
    "id": "us-04",
    "name": {
      "pt": "Paulo D.",
      "en": "Paul D."
    },
    "gender": "male"
  },
  "us-05": {
    "id": "us-05",
    "name": {
      "pt": "Jéferson E.",
      "en": "Jesse E."
    },
    "gender": "male"
  },
  "us-06": {
    "id": "us-06",
    "name": {
      "pt": "Frederico F.",
      "en": "Fredrick F."
    },
    "gender": "male"
  },
  "us-07": {
    "id": "us-07",
    "name": {
      "pt": "Rogério G.",
      "en": "Roger G."
    },
    "gender": "male"
  },
  "us-08": {
    "id": "us-08",
    "name": {
      "pt": "Raimundo H.",
      "en": "Raymond H."
    },
    "gender": "male"
  },
  "us-09": {
    "id": "us-09",
    "name": {
      "pt": "Janine I.",
      "en": "Janine I."
    },
    "gender": "female"
  },
  "us-10": {
    "id": "us-10",
    "name": {
      "pt": "Levi J.",
      "en": "Levi J."
    },
    "gender": "male"
  },
  "us-11": {
    "id": "us-11",
    "name": {
      "pt": "Nelson K.",
      "en": "Norton K."
    },
    "gender": "male"
  },
  "us-12": {
    "id": "us-12",
    "name": {
      "pt": "Rosana L.",
      "en": "Rosanne L."
    },
    "gender": "female"
  },
  "us-13": {
    "id": "us-13",
    "name": {
      "pt": "Marta M.",
      "en": "Megan M."
    },
    "gender": "female"
  },
  "us-14": {
    "id": "us-14",
    "name": {
      "pt": "Nataniel N.",
      "en": "Nathaniel N."
    },
    "gender": "male"
  },
  "us-15": {
    "id": "us-15",
    "name": {
      "pt": "Júlio O.",
      "en": "John O."
    },
    "gender": "male"
  },
  "us-16": {
    "id": "us-16",
    "name": {
      "pt": "Priscila P.",
      "en": "Prisca P."
    },
    "gender": "female"
  },
  "us-17": {
    "id": "us-17",
    "name": {
      "pt": "Fagner Q.",
      "en": "Flick Q."
    },
    "gender": "male"
  },
  "us-18": {
    "id": "us-18",
    "name": {
      "pt": "Ramon R.",
      "en": "Randall R."
    },
    "gender": "male"
  },
  "us-19": {
    "id": "us-19",
    "name": {
      "pt": "Vicente S.",
      "en": "Vincent S."
    },
    "gender": "male"
  },
  "us-20": {
    "id": "us-20",
    "name": {
      "pt": "Tânia T.",
      "en": "Tonya T."
    },
    "gender": "female"
  },
  "us-21": {
    "id": "us-21",
    "name": {
      "pt": "Úrsula U.",
      "en": "Una U."
    },
    "gender": "female"
  },
  "us-22": {
    "id": "us-22",
    "name": {
      "pt": "Jesilene V.",
      "en": "Jocelyn V."
    },
    "gender": "female"
  },
  "us-23": {
    "id": "us-23",
    "name": {
      "pt": "Benedito W.",
      "en": "Brian W."
    },
    "gender": "male"
  },
  "us-24": {
    "id": "us-24",
    "name": {
      "pt": "Basílio X.",
      "en": "Bassam X."
    },
    "gender": "male"
  },
  "us-25": {
    "id": "us-25",
    "name": {
      "pt": "Madalena Y.",
      "en": "Madeline Y."
    },
    "gender": "female"
  },
  "us-26": {
    "id": "us-26",
    "name": {
      "pt": "Adamastor Z.",
      "en": "Coach Adam Z."
    },
    "gender": "male"
  },
  "us-27": {
    "id": "us-27",
    "name": {
      "pt": "Antônio A.",
      "en": "Anthony A."
    },
    "gender": "male"
  },
  "us-28": {
    "id": "us-28",
    "name": {
      "pt": "Amanda B.",
      "en": "Amanda B."
    },
    "gender": "female"
  },
  "us-29": {
    "id": "us-29",
    "name": {
      "pt": "André C.",
      "en": "Andre C."
    },
    "gender": "male"
  },
  "us-30": {
    "id": "us-30",
    "name": {
      "pt": "Heitor D.",
      "en": "Hector D."
    },
    "gender": "male"
  },
  "us-31": {
    "id": "us-31",
    "name": {
      "pt": "Estefânia E.",
      "en": "Stephanie E."
    },
    "gender": "female"
  },
  "us-32": {
    "id": "us-32",
    "name": {
      "pt": "Valentina F.",
      "en": "Valentina F."
    },
    "gender": "female"
  },
  "us-33": {
    "id": "us-33",
    "name": {
      "pt": "Geraldo G.",
      "en": "Gary G."
    },
    "gender": "male"
  },
  "us-34": {
    "id": "us-34",
    "name": {
      "pt": "Sérgio H.",
      "en": "Sean H."
    },
    "gender": "male"
  },
  "us-35": {
    "id": "us-35",
    "name": {
      "pt": "Roberto I.",
      "en": "Robert I."
    },
    "gender": "male"
  },
  "us-36": {
    "id": "us-36",
    "name": {
      "pt": "Jeremias J.",
      "en": "Jeremiah J."
    },
    "gender": "male"
  },
  "us-37": {
    "id": "us-37",
    "name": {
      "pt": "Josenildo K.",
      "en": "Snoopy K."
    },
    "gender": "male"
  },
  "us-38": {
    "id": "us-38",
    "name": {
      "pt": "Lia L.",
      "en": "Lia L."
    },
    "gender": "female"
  },
  "us-39": {
    "id": "us-39",
    "name": {
      "pt": "Solange M.",
      "en": "Solange M."
    },
    "gender": "female"
  },
  "us-40": {
    "id": "us-40",
    "name": {
      "pt": "Patrícia N.",
      "en": "Patricia N."
    },
    "gender": "female"
  },
  "us-41": {
    "id": "us-41",
    "name": {
      "pt": "Alexandre O.",
      "en": "Alexander O."
    },
    "gender": "male"
  },
  "us-42": {
    "id": "us-42",
    "name": {
      "pt": "Catarina P.",
      "en": "Katherine P."
    },
    "gender": "female"
  },
  "us-43": {
    "id": "us-43",
    "name": {
      "pt": "Felicia Q.",
      "en": "Felicia Q."
    },
    "gender": "female"
  },
  "us-44": {
    "id": "us-44",
    "name": {
      "pt": "Rômulo R.",
      "en": "Roy R."
    },
    "gender": "male"
  },
  "us-45": {
    "id": "us-45",
    "name": {
      "pt": "Marlene S.",
      "en": "Marlene S."
    },
    "gender": "female"
  },
  "us-46": {
    "id": "us-46",
    "name": {
      "pt": "Ricardo T.",
      "en": "Ricardo T."
    },
    "gender": "male"
  },
  "us-47": {
    "id": "us-47",
    "name": {
      "pt": "Bartolomeu U.",
      "en": "Barry U."
    },
    "gender": "male"
  },
  "us-48": {
    "id": "us-48",
    "name": {
      "pt": "Janice V.",
      "en": "Janice V."
    },
    "gender": "female"
  },
  "us-49": {
    "id": "us-49",
    "name": {
      "pt": "Cristina W.",
      "en": "Kristen W."
    },
    "gender": "female"
  },
  "us-50": {
    "id": "us-50",
    "name": {
      "pt": "Bernardo X.",
      "en": "Benjamin X."
    },
    "gender": "male"
  },
  "us-51": {
    "id": "us-51",
    "name": {
      "pt": "Edgar Y.",
      "en": "Edgard Y."
    },
    "gender": "male"
  },
  "us-52": {
    "id": "us-52",
    "name": {
      "pt": "Ernesto Z.",
      "en": "Ernest Z."
    },
    "gender": "male"
  },
  "us-53": {
    "id": "us-53",
    "name": {
      "pt": "Sebastião A.",
      "en": "Sebastian A."
    },
    "gender": "male"
  },
  "us-54": {
    "id": "us-54",
    "name": {
      "pt": "Cristiano B.",
      "en": "Christian B."
    },
    "gender": "male"
  },
  "us-55": {
    "id": "us-55",
    "name": {
      "pt": "Suzana C.",
      "en": "Suzanne C."
    },
    "gender": "female"
  },
  "us-56": {
    "id": "us-56",
    "name": {
      "pt": "Natália D.",
      "en": "Natalie D."
    },
    "gender": "female"
  },
  "us-57": {
    "id": "us-57",
    "name": {
      "pt": "Velma E.",
      "en": "Wilma E."
    },
    "gender": "female"
  },
  "us-58": {
    "id": "us-58",
    "name": {
      "pt": "Francisco F.",
      "en": "Francis F."
    },
    "gender": "male"
  },
  "us-59": {
    "id": "us-59",
    "name": {
      "pt": "Jorge G.",
      "en": "George G."
    },
    "gender": "male"
  },
  "us-60": {
    "id": "us-60",
    "name": {
      "pt": "Jair H.",
      "en": "James H."
    },
    "gender": "male"
  },
  "us-61": {
    "id": "us-61",
    "name": {
      "pt": "Sandoval I.",
      "en": "Samuel I."
    },
    "gender": "male"
  },
  "us-62": {
    "id": "us-62",
    "name": {
      "pt": "Manuel J.",
      "en": "Mateo J."
    },
    "gender": "male"
  },
  "us-63": {
    "id": "us-63",
    "name": {
      "pt": "Luís K.",
      "en": "Louis K."
    },
    "gender": "male"
  },
  "us-64": {
    "id": "us-64",
    "name": {
      "pt": "Sandra L.",
      "en": "Sandra L."
    },
    "gender": "female"
  },
  "us-65": {
    "id": "us-65",
    "name": {
      "pt": "Carlos M.",
      "en": "Carl M."
    },
    "gender": "male"
  },
  "us-66": {
    "id": "us-66",
    "name": {
      "pt": "Bruno N.",
      "en": "Ben N."
    },
    "gender": "male"
  },
  "us-67": {
    "id": "us-67",
    "name": {
      "pt": "Walter O.",
      "en": "Walter O."
    },
    "gender": "male"
  },
  "us-68": {
    "id": "us-68",
    "name": {
      "pt": "Pequi P.",
      "en": "Peter P."
    },
    "gender": "male"
  },
  "us-69": {
    "id": "us-69",
    "name": {
      "pt": "Percival Q.",
      "en": "Percival Q."
    },
    "gender": "male"
  },
  "us-70": {
    "id": "us-70",
    "name": {
      "pt": "Dulce R.",
      "en": "Deborah R."
    },
    "gender": "female"
  },
  "us-71": {
    "id": "us-71",
    "name": {
      "pt": "Gabriel S",
      "en": "Gabriel S"
    },
    "gender": "male"
  },
  "us-72": {
    "id": "us-72",
    "name": {
      "pt": "Denílson T",
      "en": "Devon T"
    },
    "gender": "male"
  },
  "us-73": {
    "id": "us-73",
    "name": {
      "pt": "Eva U",
      "en": "Eve U"
    },
    "gender": "female"
  },
  "us-74": {
    "id": "us-74",
    "name": {
      "pt": "Tarcísio V",
      "en": "Trevor V"
    },
    "gender": "male"
  },
  "us-75": {
    "id": "us-75",
    "name": {
      "pt": "Ivone W",
      "en": "Ivone W"
    },
    "gender": "female"
  },
  "us-76": {
    "id": "us-76",
    "name": {
      "pt": "Abigail X",
      "en": "Abigail X"
    },
    "gender": "female"
  },
  "us-77": {
    "id": "us-77",
    "name": {
      "pt": "Tanaka Y",
      "en": "Tanaka Y"
    },
    "gender": "male"
  },
  "us-78": {
    "id": "us-78",
    "name": {
      "pt": "Kyle Z",
      "en": "Caio Z"
    },
    "gender": "male"
  },
  "us-79": {
    "id": "us-79",
    "name": {
      "pt": "M A",
      "en": "Mo A"
    },
    "gender": "female"
  },
  "us-80": {
    "id": "us-80",
    "name": {
      "pt": "Ana Dayane B",
      "en": "Anisha B"
    },
    "gender": "female"
  },
  "us-81": {
    "id": "us-81",
    "name": {
      "pt": "Claudimiro C",
      "en": "Jean Claude C"
    },
    "gender": "male"
  },
  "us-82": {
    "id": "us-82",
    "name": {
      "pt": "Murilo D",
      "en": "Mortimer D"
    },
    "gender": "male"
  },
  "us-83": {
    "id": "us-83",
    "name": {
      "pt": "Eru E",
      "en": "Eru E"
    },
    "gender": "male"
  },
  "us-84": {
    "id": "us-84",
    "name": {
      "pt": "Douglas F",
      "en": "Doug F"
    },
    "gender": "male"
  },
  "us-85": {
    "id": "us-85",
    "name": {
      "pt": "Gabriela G",
      "en": "Gabrielle G"
    },
    "gender": "female"
  },
  "us-86": {
    "id": "us-86",
    "name": {
      "pt": "Hariko H",
      "en": "Hariko H"
    },
    "gender": "female"
  },
  "us-87": {
    "id": "us-87",
    "name": {
      "pt": "Pâmela I",
      "en": "Pamela I"
    },
    "gender": "female"
  },
  "us-88": {
    "id": "us-88",
    "name": {
      "pt": "Enzo J",
      "en": "Ethan J"
    },
    "gender": "male"
  },
  "us-89": {
    "id": "us-89",
    "name": {
      "pt": "Camila K",
      "en": "Cristal K"
    },
    "gender": "female"
  },
  "us-90": {
    "id": "us-90",
    "name": {
      "pt": " L",
      "en": "Kathleen L"
    },
    "gender": "female"
  },
  "us-91": {
    "id": "us-91",
    "name": {
      "pt": "Maeda M",
      "en": "Maeda M"
    },
    "gender": "male"
  },
  "us-92": {
    "id": "us-92",
    "name": {
      "pt": "Amélia N",
      "en": "Amelia N"
    },
    "gender": "female"
  },
  "us-93": {
    "id": "us-93",
    "name": {
      "pt": "Otavino O",
      "en": "Owen O"
    },
    "gender": "male"
  },
  "us-94": {
    "id": "us-94",
    "name": {
      "pt": "Marcos P",
      "en": "Mark P"
    },
    "gender": "male"
  },
  "us-95": {
    "id": "us-95",
    "name": {
      "pt": "Quércio Q",
      "en": "Quentin Q"
    },
    "gender": "male"
  },
  "us-96": {
    "id": "us-96",
    "name": {
      "pt": "Saulo R",
      "en": "Stanley R"
    },
    "gender": "male"
  },
  "us-97": {
    "id": "us-97",
    "name": {
      "pt": "Paxton S",
      "en": "Péricles S"
    },
    "gender": "male"
  },
  "us-98": {
    "id": "us-98",
    "name": {
      "pt": "Gerson T",
      "en": "Graham T"
    },
    "gender": "male"
  },
  "us-99": {
    "id": "us-99",
    "name": {
      "pt": "Valesca U",
      "en": "Vanessa U"
    },
    "gender": "female"
  },
  "us-100": {
    "id": "us-100",
    "name": {
      "pt": "Ericlécio V",
      "en": "Easton V"
    },
    "gender": "male"
  },
  "us-101": {
    "id": "us-101",
    "name": {
      "pt": "Jaci W",
      "en": "Jaci W"
    },
    "gender": "male"
  },
  "us-102": {
    "id": "us-102",
    "name": {
      "pt": "Giovani X",
      "en": "Giovanni X"
    },
    "gender": "male"
  },
  "us-103": {
    "id": "us-103",
    "name": {
      "pt": "Fábio Y",
      "en": "Farley Y"
    },
    "gender": "female"
  },
  "us-104": {
    "id": "us-104",
    "name": {
      "pt": "Zacarías Z",
      "en": "Zachary Z"
    },
    "gender": "male"
  },
  "us-105": {
    "id": "us-105",
    "name": {
      "pt": "Marcia A",
      "en": "Margaret A"
    },
    "gender": "female"
  },
  "us-106": {
    "id": "us-106",
    "name": {
      "pt": "Denise B",
      "en": "Denise B"
    },
    "gender": "female"
  },
  "us-107": {
    "id": "us-107",
    "name": {
      "pt": "Clóvis C",
      "en": "Charles C"
    },
    "gender": "male"
  },
  "us-108": {
    "id": "us-108",
    "name": {
      "pt": "Cleiton D",
      "en": "Clayton D"
    },
    "gender": "male"
  },
  "us-109": {
    "id": "us-109",
    "name": {
      "pt": "Shirley E",
      "en": "Shirley E"
    },
    "gender": "female"
  },
  "us-110": {
    "id": "us-110",
    "name": {
      "pt": "Nassim F",
      "en": "Nassim F"
    },
    "gender": "male"
  },
  "us-111": {
    "id": "us-111",
    "name": {
      "pt": "Monique G",
      "en": "Monique G"
    },
    "gender": "female"
  },
  "us-112": {
    "id": "us-112",
    "name": {
      "pt": "Nestor H",
      "en": "Nolan H"
    },
    "gender": "male"
  },
  "us-113": {
    "id": "us-113",
    "name": {
      "pt": "Cris I",
      "en": "Chris I"
    },
    "gender": "male"
  },
  "us-114": {
    "id": "us-114",
    "name": {
      "pt": "Isaiah J",
      "en": "Isaiah J"
    },
    "gender": "male"
  }
}

data/us/info.json (after)
{
  "us-01": {
    "id": "us-01",
    "name": {
      "pt": "Artur A.",
      "en": "Arthur A."
    },
    "gender": "male"
  },
  "us-02": {
    "id": "us-02",
    "name": {
      "pt": "Pedro B.",
      "en": "Prince B."
    },
    "gender": "male"
  },
  "us-03": {
    "id": "us-03",
    "name": {
      "pt": "Conrado C.",
      "en": "Cameron C."
    },
    "gender": "male"
  },
  "us-04": {
    "id": "us-04",
    "name": {
      "pt": "Paulo D.",
      "en": "Paul D."
    },
    "gender": "male"
  },
  "us-05": {
    "id": "us-05",
    "name": {
      "pt": "Jéferson E.",
      "en": "Jesse E."
    },
    "gender": "male"
  },
  "us-06": {
    "id": "us-06",
    "name": {
      "pt": "Frederico F.",
      "en": "Fredrick F."
    },
    "gender": "male"
  },
  "us-07": {
    "id": "us-07",
    "name": {
      "pt": "Rogério G.",
      "en": "Roger G."
    },
    "gender": "male"
  },
  "us-08": {
    "id": "us-08",
    "name": {
      "pt": "Raimundo H.",
      "en": "Raymond H."
    },
    "gender": "male"
  },
  "us-09": {
    "id": "us-09",
    "name": {
      "pt": "Janine I.",
      "en": "Janine I."
    },
    "gender": "female"
  },
  "us-10": {
    "id": "us-10",
    "name": {
      "pt": "Levi J.",
      "en": "Levi J."
    },
    "gender": "male"
  },
  "us-11": {
    "id": "us-11",
    "name": {
      "pt": "Nelson K.",
      "en": "Norton K."
    },
    "gender": "male"
  },
  "us-12": {
    "id": "us-12",
    "name": {
      "pt": "Rosana L.",
      "en": "Rosanne L."
    },
    "gender": "female"
  },
  "us-13": {
    "id": "us-13",
    "name": {
      "pt": "Marta M.",
      "en": "Megan M."
    },
    "gender": "female"
  },
  "us-14": {
    "id": "us-14",
    "name": {
      "pt": "Nataniel N.",
      "en": "Nathaniel N."
    },
    "gender": "male"
  },
  "us-15": {
    "id": "us-15",
    "name": {
      "pt": "Júlio O.",
      "en": "John O."
    },
    "gender": "male"
  },
  "us-16": {
    "id": "us-16",
    "name": {
      "pt": "Priscila P.",
      "en": "Prisca P."
    },
    "gender": "female"
  },
  "us-17": {
    "id": "us-17",
    "name": {
      "pt": "Fagner Q.",
      "en": "Flick Q."
    },
    "gender": "male"
  },
  "us-18": {
    "id": "us-18",
    "name": {
      "pt": "Ramon R.",
      "en": "Randall R."
    },
    "gender": "male"
  },
  "us-19": {
    "id": "us-19",
    "name": {
      "pt": "Vicente S.",
      "en": "Vincent S."
    },
    "gender": "male"
  },
  "us-20": {
    "id": "us-20",
    "name": {
      "pt": "Tânia T.",
      "en": "Tonya T."
    },
    "gender": "female"
  },
  "us-21": {
    "id": "us-21",
    "name": {
      "pt": "Úrsula U.",
      "en": "Una U."
    },
    "gender": "female"
  },
  "us-22": {
    "id": "us-22",
    "name": {
      "pt": "Jesilene V.",
      "en": "Jocelyn V."
    },
    "gender": "female"
  },
  "us-23": {
    "id": "us-23",
    "name": {
      "pt": "Benedito W.",
      "en": "Brian W."
    },
    "gender": "male"
  },
  "us-24": {
    "id": "us-24",
    "name": {
      "pt": "Basílio X.",
      "en": "Bassam X."
    },
    "gender": "male"
  },
  "us-25": {
    "id": "us-25",
    "name": {
      "pt": "Madalena Y.",
      "en": "Madeline Y."
    },
    "gender": "female"
  },
  "us-26": {
    "id": "us-26",
    "name": {
      "pt": "Adamastor Z.",
      "en": "Coach Adam Z."
    },
    "gender": "male"
  },
  "us-27": {
    "id": "us-27",
    "name": {
      "pt": "Antônio A.",
      "en": "Anthony A."
    },
    "gender": "male"
  },
  "us-28": {
    "id": "us-28",
    "name": {
      "pt": "Amanda B.",
      "en": "Amanda B."
    },
    "gender": "female"
  },
  "us-29": {
    "id": "us-29",
    "name": {
      "pt": "André C.",
      "en": "Andre C."
    },
    "gender": "male"
  },
  "us-30": {
    "id": "us-30",
    "name": {
      "pt": "Heitor D.",
      "en": "Hector D."
    },
    "gender": "male"
  },
  "us-31": {
    "id": "us-31",
    "name": {
      "pt": "Estefânia E.",
      "en": "Stephanie E."
    },
    "gender": "female"
  },
  "us-32": {
    "id": "us-32",
    "name": {
      "pt": "Valentina F.",
      "en": "Valentina F."
    },
    "gender": "female"
  },
  "us-33": {
    "id": "us-33",
    "name": {
      "pt": "Geraldo G.",
      "en": "Gary G."
    },
    "gender": "male"
  },
  "us-34": {
    "id": "us-34",
    "name": {
      "pt": "Sérgio H.",
      "en": "Sean H."
    },
    "gender": "male"
  },
  "us-35": {
    "id": "us-35",
    "name": {
      "pt": "Roberto I.",
      "en": "Robert I."
    },
    "gender": "male"
  },
  "us-36": {
    "id": "us-36",
    "name": {
      "pt": "Jeremias J.",
      "en": "Jeremiah J."
    },
    "gender": "male"
  },
  "us-37": {
    "id": "us-37",
    "name": {
      "pt": "Josenildo K.",
      "en": "Snoopy K."
    },
    "gender": "male"
  },
  "us-38": {
    "id": "us-38",
    "name": {
      "pt": "Lia L.",
      "en": "Lia L."
    },
    "gender": "female"
  },
  "us-39": {
    "id": "us-39",
    "name": {
      "pt": "Solange M.",
      "en": "Solange M."
    },
    "gender": "female"
  },
  "us-40": {
    "id": "us-40",
    "name": {
      "pt": "Patrícia N.",
      "en": "Patricia N."
    },
    "gender": "female"
  },
  "us-41": {
    "id": "us-41",
    "name": {
      "pt": "Alexandre O.",
      "en": "Alexander O."
    },
    "gender": "male"
  },
  "us-42": {
    "id": "us-42",
    "name": {
      "pt": "Catarina P.",
      "en": "Katherine P."
    },
    "gender": "female"
  },
  "us-43": {
    "id": "us-43",
    "name": {
      "pt": "Felicia Q.",
      "en": "Felicia Q."
    },
    "gender": "female"
  },
  "us-44": {
    "id": "us-44",
    "name": {
      "pt": "Rômulo R.",
      "en": "Roy R."
    },
    "gender": "male"
  },
  "us-45": {
    "id": "us-45",
    "name": {
      "pt": "Marlene S.",
      "en": "Marlene S."
    },
    "gender": "female"
  },
  "us-46": {
    "id": "us-46",
    "name": {
      "pt": "Ricardo T.",
      "en": "Ricardo T."
    },
    "gender": "male"
  },
  "us-47": {
    "id": "us-47",
    "name": {
      "pt": "Bartolomeu U.",
      "en": "Barry U."
    },
    "gender": "male"
  },
  "us-48": {
    "id": "us-48",
    "name": {
      "pt": "Janice V.",
      "en": "Janice V."
    },
    "gender": "female"
  },
  "us-49": {
    "id": "us-49",
    "name": {
      "pt": "Cristina W.",
      "en": "Kristen W."
    },
    "gender": "female"
  },
  "us-50": {
    "id": "us-50",
    "name": {
      "pt": "Bernardo X.",
      "en": "Benjamin X."
    },
    "gender": "male"
  },
  "us-51": {
    "id": "us-51",
    "name": {
      "pt": "Edgar Y.",
      "en": "Edgard Y."
    },
    "gender": "male"
  },
  "us-52": {
    "id": "us-52",
    "name": {
      "pt": "Ernesto Z.",
      "en": "Ernest Z."
    },
    "gender": "male"
  },
  "us-53": {
    "id": "us-53",
    "name": {
      "pt": "Sebastião A.",
      "en": "Sebastian A."
    },
    "gender": "male"
  },
  "us-54": {
    "id": "us-54",
    "name": {
      "pt": "Cristiano B.",
      "en": "Christian B."
    },
    "gender": "male"
  },
  "us-55": {
    "id": "us-55",
    "name": {
      "pt": "Suzana C.",
      "en": "Suzanne C."
    },
    "gender": "female"
  },
  "us-56": {
    "id": "us-56",
    "name": {
      "pt": "Natália D.",
      "en": "Natalie D."
    },
    "gender": "female"
  },
  "us-57": {
    "id": "us-57",
    "name": {
      "pt": "Velma E.",
      "en": "Wilma E."
    },
    "gender": "female"
  },
  "us-58": {
    "id": "us-58",
    "name": {
      "pt": "Francisco F.",
      "en": "Francis F."
    },
    "gender": "male"
  },
  "us-59": {
    "id": "us-59",
    "name": {
      "pt": "Jorge G.",
      "en": "George G."
    },
    "gender": "male"
  },
  "us-60": {
    "id": "us-60",
    "name": {
      "pt": "Jair H.",
      "en": "James H."
    },
    "gender": "male"
  },
  "us-61": {
    "id": "us-61",
    "name": {
      "pt": "Sandoval I.",
      "en": "Samuel I."
    },
    "gender": "male"
  },
  "us-62": {
    "id": "us-62",
    "name": {
      "pt": "Manuel J.",
      "en": "Mateo J."
    },
    "gender": "male"
  },
  "us-63": {
    "id": "us-63",
    "name": {
      "pt": "Luís K.",
      "en": "Louis K."
    },
    "gender": "male"
  },
  "us-64": {
    "id": "us-64",
    "name": {
      "pt": "Sandra L.",
      "en": "Sandra L."
    },
    "gender": "female"
  },
  "us-65": {
    "id": "us-65",
    "name": {
      "pt": "Carlos M.",
      "en": "Carl M."
    },
    "gender": "male"
  },
  "us-66": {
    "id": "us-66",
    "name": {
      "pt": "Bruno N.",
      "en": "Ben N."
    },
    "gender": "male"
  },
  "us-67": {
    "id": "us-67",
    "name": {
      "pt": "Walter O.",
      "en": "Walter O."
    },
    "gender": "male"
  },
  "us-68": {
    "id": "us-68",
    "name": {
      "pt": "Pequi P.",
      "en": "Peter P."
    },
    "gender": "male"
  },
  "us-69": {
    "id": "us-69",
    "name": {
      "pt": "Percival Q.",
      "en": "Percival Q."
    },
    "gender": "male"
  },
  "us-70": {
    "id": "us-70",
    "name": {
      "pt": "Dulce R.",
      "en": "Deborah R."
    },
    "gender": "female"
  },
  "us-71": {
    "id": "us-71",
    "name": {
      "pt": "Gabriel S",
      "en": "Gabriel S"
    },
    "gender": "male"
  },
  "us-72": {
    "id": "us-72",
    "name": {
      "pt": "Denílson T",
      "en": "Devon T"
    },
    "gender": "male"
  },
  "us-73": {
    "id": "us-73",
    "name": {
      "pt": "Eva U",
      "en": "Eve U"
    },
    "gender": "female"
  },
  "us-74": {
    "id": "us-74",
    "name": {
      "pt": "Tarcísio V",
      "en": "Trevor V"
    },
    "gender": "male"
  },
  "us-75": {
    "id": "us-75",
    "name": {
      "pt": "Ivone W",
      "en": "Ivone W"
    },
    "gender": "female"
  },
  "us-76": {
    "id": "us-76",
    "name": {
      "pt": "Abigail X",
      "en": "Abigail X"
    },
    "gender": "female"
  },
  "us-77": {
    "id": "us-77",
    "name": {
      "pt": "Tanaka Y",
      "en": "Tanaka Y"
    },
    "gender": "male"
  },
  "us-78": {
    "id": "us-78",
    "name": {
      "pt": "Caio Z",
      "en": "Kyle Z"
    },
    "gender": "male"
  },
  "us-79": {
    "id": "us-79",
    "name": {
      "pt": "Márcia A",
      "en": "Mo A"
    },
    "gender": "female"
  },
  "us-80": {
    "id": "us-80",
    "name": {
      "pt": "Ana Dayane B",
      "en": "Anisha B"
    },
    "gender": "female"
  },
  "us-81": {
    "id": "us-81",
    "name": {
      "pt": "Claudimiro C",
      "en": "Jean Claude C"
    },
    "gender": "male"
  },
  "us-82": {
    "id": "us-82",
    "name": {
      "pt": "Murilo D",
      "en": "Mortimer D"
    },
    "gender": "male"
  },
  "us-83": {
    "id": "us-83",
    "name": {
      "pt": "Eru E",
      "en": "Eru E"
    },
    "gender": "male"
  },
  "us-84": {
    "id": "us-84",
    "name": {
      "pt": "Douglas F",
      "en": "Doug F"
    },
    "gender": "male"
  },
  "us-85": {
    "id": "us-85",
    "name": {
      "pt": "Gabriela G",
      "en": "Gabrielle G"
    },
    "gender": "female"
  },
  "us-86": {
    "id": "us-86",
    "name": {
      "pt": "Hariko H",
      "en": "Hariko H"
    },
    "gender": "female"
  },
  "us-87": {
    "id": "us-87",
    "name": {
      "pt": "Pâmela I",
      "en": "Pamela I"
    },
    "gender": "female"
  },
  "us-88": {
    "id": "us-88",
    "name": {
      "pt": "Enzo J",
      "en": "Ethan J"
    },
    "gender": "male"
  },
  "us-89": {
    "id": "us-89",
    "name": {
      "pt": "Camila K",
      "en": "Cristal K"
    },
    "gender": "female"
  },
  "us-90": {
    "id": "us-90",
    "name": {
      "pt": "Kelly L",
      "en": "Kathleen L"
    },
    "gender": "female"
  },
  "us-91": {
    "id": "us-91",
    "name": {
      "pt": "Maeda M",
      "en": "Maeda M"
    },
    "gender": "male"
  },
  "us-92": {
    "id": "us-92",
    "name": {
      "pt": "Amélia N",
      "en": "Amelia N"
    },
    "gender": "female"
  },
  "us-93": {
    "id": "us-93",
    "name": {
      "pt": "Otavino O",
      "en": "Owen O"
    },
    "gender": "male"
  },
  "us-94": {
    "id": "us-94",
    "name": {
      "pt": "Marcos P",
      "en": "Mark P"
    },
    "gender": "male"
  },
  "us-95": {
    "id": "us-95",
    "name": {
      "pt": "Quércio Q",
      "en": "Quentin Q"
    },
    "gender": "male"
  },
  "us-96": {
    "id": "us-96",
    "name": {
      "pt": "Saulo R",
      "en": "Stanley R"
    },
    "gender": "male"
  },
  "us-97": {
    "id": "us-97",
    "name": {
      "pt": "Péricles S",
      "en": "Paxton S"
    },
    "gender": "male"
  },
  "us-98": {
    "id": "us-98",
    "name": {
      "pt": "Gerson T",
      "en": "Graham T"
    },
    "gender": "male"
  },
  "us-99": {
    "id": "us-99",
    "name": {
      "pt": "Valesca U",
      "en": "Vanessa U"
    },
    "gender": "female"
  },
  "us-100": {
    "id": "us-100",
    "name": {
      "pt": "Ericlécio V",
      "en": "Easton V"
    },
    "gender": "male"
  },
  "us-101": {
    "id": "us-101",
    "name": {
      "pt": "Jaci W",
      "en": "Josiah W"
    },
    "gender": "male"
  },
  "us-102": {
    "id": "us-102",
    "name": {
      "pt": "Giovani X",
      "en": "Giovanni X"
    },
    "gender": "male"
  },
  "us-103": {
    "id": "us-103",
    "name": {
      "pt": "Fábio Y",
      "en": "Farley Y"
    },
    "gender": "female"
  },
  "us-104": {
    "id": "us-104",
    "name": {
      "pt": "Zacarías Z",
      "en": "Zachary Z"
    },
    "gender": "male"
  },
  "us-105": {
    "id": "us-105",
    "name": {
      "pt": "Margarete A",
      "en": "Margaret A"
    },
    "gender": "female"
  },
  "us-106": {
    "id": "us-106",
    "name": {
      "pt": "Denise B",
      "en": "Denise B"
    },
    "gender": "female"
  },
  "us-107": {
    "id": "us-107",
    "name": {
      "pt": "Clóvis C",
      "en": "Charles C"
    },
    "gender": "male"
  },
  "us-108": {
    "id": "us-108",
    "name": {
      "pt": "Cleiton D",
      "en": "Clayton D"
    },
    "gender": "male"
  },
  "us-109": {
    "id": "us-109",
    "name": {
      "pt": "Shirley E",
      "en": "Shirley E"
    },
    "gender": "female"
  },
  "us-110": {
    "id": "us-110",
    "name": {
      "pt": "Nassim F",
      "en": "Nassim F"
    },
    "gender": "male"
  },
  "us-111": {
    "id": "us-111",
    "name": {
      "pt": "Monique G",
      "en": "Monique G"
    },
    "gender": "female"
  },
  "us-112": {
    "id": "us-112",
    "name": {
      "pt": "Nestor H",
      "en": "Nolan H"
    },
    "gender": "male"
  },
  "us-113": {
    "id": "us-113",
    "name": {
      "pt": "Cris I",
      "en": "Chris I"
    },
    "gender": "male"
  },
  "us-114": {
    "id": "us-114",
    "name": {
      "pt": "Isaiah J",
      "en": "Isaiah J"
    },
    "gender": "male"
  }
}

data/us/info.json (diff)
@@ -618,15 +618,15 @@
   "us-78": {
     "id": "us-78",
     "name": {
-      "pt": "Kyle Z",
-      "en": "Caio Z"
+      "pt": "Caio Z",
+      "en": "Kyle Z"
     },
     "gender": "male"
   },
   "us-79": {
     "id": "us-79",
     "name": {
-      "pt": "M A",
+      "pt": "Márcia A",
       "en": "Mo A"
     },
     "gender": "female"
@@ -714,7 +714,7 @@
   "us-90": {
     "id": "us-90",
     "name": {
-      "pt": " L",
+      "pt": "Kelly L",
       "en": "Kathleen L"
     },
     "gender": "female"
@@ -770,8 +770,8 @@
   "us-97": {
     "id": "us-97",
     "name": {
-      "pt": "Paxton S",
-      "en": "Péricles S"
+      "pt": "Péricles S",
+      "en": "Paxton S"
     },
     "gender": "male"
   },
@@ -803,7 +803,7 @@
     "id": "us-101",
     "name": {
       "pt": "Jaci W",
-      "en": "Jaci W"
+      "en": "Josiah W"
     },
     "gender": "male"
   },
@@ -834,7 +834,7 @@
   "us-105": {
     "id": "us-105",
     "name": {
-      "pt": "Marcia A",
+      "pt": "Margarete A",
       "en": "Margaret A"
     },
     "gender": "female"
