data/md/cards.json (before)
{
  "md-bs-001": {
    "id": "md-bs-001",
    "orientation": "vertical"
  },
  "md-bs-002": {
    "id": "md-bs-002",
    "orientation": "vertical"
  },
  "md-bs-003": {
    "id": "md-bs-003",
    "orientation": "vertical"
  },
  "md-bs-004": {
    "id": "md-bs-004",
    "orientation": "vertical"
  },
  "md-bs-005": {
    "id": "md-bs-005",
    "orientation": "vertical"
  },
  "md-bs-006": {
    "id": "md-bs-006",
    "orientation": "vertical"
  },
  "md-bs-007": {
    "id": "md-bs-007",
    "orientation": "vertical"
  },
  "md-bs-008": {
    "id": "md-bs-008",
    "orientation": "vertical"
  },
  "md-bs-009": {
    "id": "md-bs-009",
    "orientation": "vertical"
  },
  "md-bs-010": {
    "id": "md-bs-010",
    "orientation": "vertical"
  },
  "md-bs-011": {
    "id": "md-bs-011",
    "orientation": "vertical"
  },
  "md-bs-012": {
    "id": "md-bs-012",
    "orientation": "vertical"
  },
  "md-bs-013": {
    "id": "md-bs-013",
    "orientation": "vertical"
  },
  "md-bs-014": {
    "id": "md-bs-014",
    "orientation": "vertical"
  },
  "md-bs-015": {
    "id": "md-bs-015",
    "orientation": "vertical"
  },
  "md-bs-016": {
    "id": "md-bs-016",
    "orientation": "vertical"
  },
  "md-bs-017": {
    "id": "md-bs-017",
    "orientation": "vertical"
  },
  "md-bs-018": {
    "id": "md-bs-018",
    "orientation": "vertical"
  },
  "md-bs-019": {
    "id": "md-bs-019",
    "orientation": "vertical"
  },
  "md-bs-020": {
    "id": "md-bs-020",
    "orientation": "vertical"
  },
  "md-bs-021": {
    "id": "md-bs-021",
    "orientation": "vertical"
  },
  "md-bs-022": {
    "id": "md-bs-022",
    "orientation": "vertical"
  },
  "md-bs-023": {
    "id": "md-bs-023",
    "orientation": "vertical"
  },
  "md-bs-024": {
    "id": "md-bs-024",
    "orientation": "vertical"
  },
  "md-bs-025": {
    "id": "md-bs-025",
    "orientation": "vertical"
  },
  "md-bs-026": {
    "id": "md-bs-026",
    "orientation": "vertical"
  },
  "md-bs-027": {
    "id": "md-bs-027",
    "orientation": "vertical"
  },
  "md-bs-028": {
    "id": "md-bs-028",
    "orientation": "vertical"
  },
  "md-bs-029": {
    "id": "md-bs-029",
    "orientation": "vertical"
  },
  "md-bs-030": {
    "id": "md-bs-030",
    "orientation": "vertical"
  },
  "md-bs-031": {
    "id": "md-bs-031",
    "orientation": "vertical"
  },
  "md-bs-032": {
    "id": "md-bs-032",
    "orientation": "vertical"
  },
  "md-bs-033": {
    "id": "md-bs-033",
    "orientation": "vertical"
  },
  "md-bs-034": {
    "id": "md-bs-034",
    "orientation": "vertical"
  },
  "md-bs-035": {
    "id": "md-bs-035",
    "orientation": "vertical"
  },
  "md-bs-036": {
    "id": "md-bs-036",
    "orientation": "vertical"
  },
  "md-bs-037": {
    "id": "md-bs-037",
    "orientation": "vertical"
  },
  "md-bs-038": {
    "id": "md-bs-038",
    "orientation": "vertical"
  },
  "md-bs-039": {
    "id": "md-bs-039",
    "orientation": "vertical"
  },
  "md-bs-040": {
    "id": "md-bs-040",
    "orientation": "vertical"
  },
  "md-bs-041": {
    "id": "md-bs-041",
    "orientation": "vertical"
  },
  "md-bs-042": {
    "id": "md-bs-042",
    "orientation": "vertical"
  },
  "md-bs-043": {
    "id": "md-bs-043",
    "orientation": "vertical"
  },
  "md-bs-044": {
    "id": "md-bs-044",
    "orientation": "vertical"
  },
  "md-bs-045": {
    "id": "md-bs-045",
    "orientation": "vertical"
  },
  "md-bs-046": {
    "id": "md-bs-046",
    "orientation": "vertical"
  },
  "md-bs-047": {
    "id": "md-bs-047",
    "orientation": "vertical"
  },
  "md-bs-048": {
    "id": "md-bs-048",
    "orientation": "vertical"
  },
  "md-bs-049": {
    "id": "md-bs-049",
    "orientation": "vertical"
  },
  "md-bs-050": {
    "id": "md-bs-050",
    "orientation": "vertical"
  },
  "md-bs-051": {
    "id": "md-bs-051",
    "orientation": "vertical"
  },
  "md-bs-052": {
    "id": "md-bs-052",
    "orientation": "vertical"
  },
  "md-bs-053": {
    "id": "md-bs-053",
    "orientation": "vertical"
  },
  "md-bs-054": {
    "id": "md-bs-054",
    "orientation": "vertical"
  },
  "md-bs-055": {
    "id": "md-bs-055",
    "orientation": "vertical"
  },
  "md-bs-056": {
    "id": "md-bs-056",
    "orientation": "vertical"
  },
  "md-bs-057": {
    "id": "md-bs-057",
    "orientation": "vertical"
  },
  "md-bs-058": {
    "id": "md-bs-058",
    "orientation": "vertical"
  },
  "md-bs-059": {
    "id": "md-bs-059",
    "orientation": "vertical"
  },
  "md-bs-060": {
    "id": "md-bs-060",
    "orientation": "vertical"
  },
  "md-bs-061": {
    "id": "md-bs-061",
    "orientation": "vertical"
  },
  "md-bs-062": {
    "id": "md-bs-062",
    "orientation": "vertical"
  },
  "md-bs-063": {
    "id": "md-bs-063",
    "orientation": "vertical"
  },
  "md-bs-064": {
    "id": "md-bs-064",
    "orientation": "vertical"
  },
  "md-bs-065": {
    "id": "md-bs-065",
    "orientation": "vertical"
  },
  "md-bs-066": {
    "id": "md-bs-066",
    "orientation": "vertical"
  },
  "md-bs-067": {
    "id": "md-bs-067",
    "orientation": "vertical"
  },
  "md-bs-068": {
    "id": "md-bs-068",
    "orientation": "vertical"
  },
  "md-bs-069": {
    "id": "md-bs-069",
    "orientation": "vertical"
  },
  "md-bs-070": {
    "id": "md-bs-070",
    "orientation": "vertical"
  },
  "md-bs-071": {
    "id": "md-bs-071",
    "orientation": "vertical"
  },
  "md-bs-072": {
    "id": "md-bs-072",
    "orientation": "vertical"
  },
  "md-bs-073": {
    "id": "md-bs-073",
    "orientation": "vertical"
  },
  "md-bs-074": {
    "id": "md-bs-074",
    "orientation": "vertical"
  },
  "md-bs-075": {
    "id": "md-bs-075",
    "orientation": "vertical"
  },
  "md-bs-076": {
    "id": "md-bs-076",
    "orientation": "vertical"
  },
  "md-bs-077": {
    "id": "md-bs-077",
    "orientation": "vertical"
  },
  "md-bs-078": {
    "id": "md-bs-078",
    "orientation": "vertical"
  },
  "md-bs-079": {
    "id": "md-bs-079",
    "orientation": "vertical"
  },
  "md-bs-080": {
    "id": "md-bs-080",
    "orientation": "vertical"
  },
  "md-bs-081": {
    "id": "md-bs-081",
    "orientation": "vertical"
  },
  "md-bs-082": {
    "id": "md-bs-082",
    "orientation": "vertical"
  },
  "md-bs-083": {
    "id": "md-bs-083",
    "orientation": "vertical"
  },
  "md-bs-084": {
    "id": "md-bs-084",
    "orientation": "vertical"
  },
  "md-bs-085": {
    "id": "md-bs-085",
    "orientation": "vertical"
  },
  "md-bs-086": {
    "id": "md-bs-086",
    "orientation": "vertical"
  },
  "md-bs-087": {
    "id": "md-bs-087",
    "orientation": "vertical"
  },
  "md-bs-088": {
    "id": "md-bs-088",
    "orientation": "vertical"
  },
  "md-bs-089": {
    "id": "md-bs-089",
    "orientation": "vertical"
  },
  "md-bs-090": {
    "id": "md-bs-090",
    "orientation": "vertical"
  },
  "md-bs-091": {
    "id": "md-bs-091",
    "orientation": "vertical"
  },
  "md-bs-092": {
    "id": "md-bs-092",
    "orientation": "vertical"
  },
  "md-bs-093": {
    "id": "md-bs-093",
    "orientation": "vertical"
  },
  "md-bs-094": {
    "id": "md-bs-094",
    "orientation": "vertical"
  },
  "md-bs-095": {
    "id": "md-bs-095",
    "orientation": "vertical"
  },
  "md-bs-096": {
    "id": "md-bs-096",
    "orientation": "vertical"
  },
  "md-bs-097": {
    "id": "md-bs-097",
    "orientation": "vertical"
  },
  "md-bs-098": {
    "id": "md-bs-098",
    "orientation": "vertical"
  },
  "md-bs-099": {
    "id": "md-bs-099",
    "orientation": "vertical"
  },
  "md-cc-001": {
    "id": "md-cc-001",
    "orientation": "vertical"
  },
  "md-cc-002": {
    "id": "md-cc-002",
    "orientation": "vertical"
  },
  "md-cc-003": {
    "id": "md-cc-003",
    "orientation": "vertical"
  },
  "md-cc-004": {
    "id": "md-cc-004",
    "orientation": "vertical"
  },
  "md-cc-005": {
    "id": "md-cc-005",
    "orientation": "vertical"
  },
  "md-cc-006": {
    "id": "md-cc-006",
    "orientation": "vertical"
  },
  "md-cc-007": {
    "id": "md-cc-007",
    "orientation": "vertical"
  },
  "md-cc-008": {
    "id": "md-cc-008",
    "orientation": "vertical"
  },
  "md-cc-009": {
    "id": "md-cc-009",
    "orientation": "vertical"
  },
  "md-cc-010": {
    "id": "md-cc-010",
    "orientation": "vertical"
  },
  "md-cc-011": {
    "id": "md-cc-011",
    "orientation": "vertical"
  },
  "md-cc-012": {
    "id": "md-cc-012",
    "orientation": "vertical"
  },
  "md-cc-013": {
    "id": "md-cc-013",
    "orientation": "vertical"
  },
  "md-cc-014": {
    "id": "md-cc-014",
    "orientation": "vertical"
  },
  "md-cc-015": {
    "id": "md-cc-015",
    "orientation": "vertical"
  },
  "md-cc-016": {
    "id": "md-cc-016",
    "orientation": "vertical"
  },
  "md-cc-017": {
    "id": "md-cc-017",
    "orientation": "vertical"
  },
  "md-cc-018": {
    "id": "md-cc-018",
    "orientation": "vertical"
  },
  "md-cc-019": {
    "id": "md-cc-019",
    "orientation": "vertical"
  },
  "md-cc-020": {
    "id": "md-cc-020",
    "orientation": "vertical"
  },
  "md-cc-021": {
    "id": "md-cc-021",
    "orientation": "vertical"
  },
  "md-cc-022": {
    "id": "md-cc-022",
    "orientation": "vertical"
  },
  "md-cc-023": {
    "id": "md-cc-023",
    "orientation": "vertical"
  },
  "md-cc-024": {
    "id": "md-cc-024",
    "orientation": "vertical"
  },
  "md-cc-025": {
    "id": "md-cc-025",
    "orientation": "vertical"
  },
  "md-cc-026": {
    "id": "md-cc-026",
    "orientation": "vertical"
  },
  "md-cc-027": {
    "id": "md-cc-027",
    "orientation": "vertical"
  },
  "md-cc-028": {
    "id": "md-cc-028",
    "orientation": "vertical"
  },
  "md-cc-029": {
    "id": "md-cc-029",
    "orientation": "vertical"
  },
  "md-cc-030": {
    "id": "md-cc-030",
    "orientation": "vertical"
  },
  "md-cc-031": {
    "id": "md-cc-031",
    "orientation": "vertical"
  },
  "md-cc-032": {
    "id": "md-cc-032",
    "orientation": "vertical"
  },
  "md-cc-033": {
    "id": "md-cc-033",
    "orientation": "vertical"
  },
  "md-cc-034": {
    "id": "md-cc-034",
    "orientation": "vertical"
  },
  "md-cc-035": {
    "id": "md-cc-035",
    "orientation": "vertical"
  },
  "md-cc-036": {
    "id": "md-cc-036",
    "orientation": "vertical"
  },
  "md-cc-037": {
    "id": "md-cc-037",
    "orientation": "vertical"
  },
  "md-cc-038": {
    "id": "md-cc-038",
    "orientation": "vertical"
  },
  "md-cc-039": {
    "id": "md-cc-039",
    "orientation": "vertical"
  },
  "md-cc-040": {
    "id": "md-cc-040",
    "orientation": "vertical"
  },
  "md-rb-001": {
    "id": "md-rb-001",
    "orientation": "vertical"
  },
  "md-rb-002": {
    "id": "md-rb-002",
    "orientation": "vertical"
  },
  "md-rb-003": {
    "id": "md-rb-003",
    "orientation": "vertical"
  },
  "md-rb-004": {
    "id": "md-rb-004",
    "orientation": "vertical"
  },
  "md-rb-005": {
    "id": "md-rb-005",
    "orientation": "vertical"
  },
  "md-rb-006": {
    "id": "md-rb-006",
    "orientation": "vertical"
  },
  "md-rb-007": {
    "id": "md-rb-007",
    "orientation": "vertical"
  },
  "md-rb-008": {
    "id": "md-rb-008",
    "orientation": "vertical"
  },
  "md-rb-009": {
    "id": "md-rb-009",
    "orientation": "vertical"
  },
  "md-rb-010": {
    "id": "md-rb-010",
    "orientation": "vertical"
  },
  "md-rb-011": {
    "id": "md-rb-011",
    "orientation": "vertical"
  },
  "md-rb-012": {
    "id": "md-rb-012",
    "orientation": "vertical"
  },
  "md-rb-013": {
    "id": "md-rb-013",
    "orientation": "vertical"
  },
  "md-rb-014": {
    "id": "md-rb-014",
    "orientation": "vertical"
  },
  "md-rb-015": {
    "id": "md-rb-015",
    "orientation": "vertical"
  },
  "md-rb-016": {
    "id": "md-rb-016",
    "orientation": "vertical"
  },
  "md-rb-017": {
    "id": "md-rb-017",
    "orientation": "vertical"
  },
  "md-rb-018": {
    "id": "md-rb-018",
    "orientation": "vertical"
  },
  "md-rb-019": {
    "id": "md-rb-019",
    "orientation": "vertical"
  },
  "md-rb-020": {
    "id": "md-rb-020",
    "orientation": "vertical"
  },
  "md-rb-021": {
    "id": "md-rb-021",
    "orientation": "vertical"
  },
  "md-rb-022": {
    "id": "md-rb-022",
    "orientation": "vertical"
  },
  "md-rb-023": {
    "id": "md-rb-023",
    "orientation": "vertical"
  },
  "md-rb-024": {
    "id": "md-rb-024",
    "orientation": "vertical"
  },
  "md-rb-025": {
    "id": "md-rb-025",
    "orientation": "vertical"
  },
  "md-rb-026": {
    "id": "md-rb-026",
    "orientation": "vertical"
  },
  "md-rb-027": {
    "id": "md-rb-027",
    "orientation": "vertical"
  },
  "md-rb-028": {
    "id": "md-rb-028",
    "orientation": "vertical"
  },
  "md-rb-029": {
    "id": "md-rb-029",
    "orientation": "vertical"
  },
  "md-rb-030": {
    "id": "md-rb-030",
    "orientation": "vertical"
  },
  "md-rb-031": {
    "id": "md-rb-031",
    "orientation": "vertical"
  },
  "md-rb-032": {
    "id": "md-rb-032",
    "orientation": "vertical"
  },
  "md-rb-033": {
    "id": "md-rb-033",
    "orientation": "vertical"
  },
  "md-rb-034": {
    "id": "md-rb-034",
    "orientation": "vertical"
  },
  "md-rb-035": {
    "id": "md-rb-035",
    "orientation": "vertical"
  },
  "md-rb-036": {
    "id": "md-rb-036",
    "orientation": "vertical"
  },
  "md-rb-037": {
    "id": "md-rb-037",
    "orientation": "vertical"
  },
  "md-rb-038": {
    "id": "md-rb-038",
    "orientation": "vertical"
  },
  "md-rb-039": {
    "id": "md-rb-039",
    "orientation": "vertical"
  },
  "md-rb-040": {
    "id": "md-rb-040",
    "orientation": "vertical"
  },
  "md-rb-041": {
    "id": "md-rb-041",
    "orientation": "vertical"
  },
  "md-rb-042": {
    "id": "md-rb-042",
    "orientation": "vertical"
  },
  "md-rb-043": {
    "id": "md-rb-043",
    "orientation": "vertical"
  },
  "md-rb-044": {
    "id": "md-rb-044",
    "orientation": "vertical"
  },
  "md-rb-045": {
    "id": "md-rb-045",
    "orientation": "vertical"
  },
  "md-rb-046": {
    "id": "md-rb-046",
    "orientation": "vertical"
  },
  "md-rb-047": {
    "id": "md-rb-047",
    "orientation": "vertical"
  },
  "md-rb-048": {
    "id": "md-rb-048",
    "orientation": "vertical"
  },
  "md-rb-049": {
    "id": "md-rb-049",
    "orientation": "vertical"
  },
  "md-rb-050": {
    "id": "md-rb-050",
    "orientation": "vertical"
  }
}

data/md/cards.json (after)
{
  "md-bs-001": {
    "id": "md-bs-001",
    "orientation": "vertical"
  },
  "md-bs-002": {
    "id": "md-bs-002",
    "orientation": "vertical"
  },
  "md-bs-003": {
    "id": "md-bs-003",
    "orientation": "vertical"
  },
  "md-bs-004": {
    "id": "md-bs-004",
    "orientation": "horizontal"
  },
  "md-bs-005": {
    "id": "md-bs-005",
    "orientation": "vertical"
  },
  "md-bs-006": {
    "id": "md-bs-006",
    "orientation": "vertical"
  },
  "md-bs-007": {
    "id": "md-bs-007",
    "orientation": "vertical"
  },
  "md-bs-008": {
    "id": "md-bs-008",
    "orientation": "vertical"
  },
  "md-bs-009": {
    "id": "md-bs-009",
    "orientation": "vertical"
  },
  "md-bs-010": {
    "id": "md-bs-010",
    "orientation": "horizontal"
  },
  "md-bs-011": {
    "id": "md-bs-011",
    "orientation": "vertical"
  },
  "md-bs-012": {
    "id": "md-bs-012",
    "orientation": "horizontal"
  },
  "md-bs-013": {
    "id": "md-bs-013",
    "orientation": "vertical"
  },
  "md-bs-014": {
    "id": "md-bs-014",
    "orientation": "vertical"
  },
  "md-bs-015": {
    "id": "md-bs-015",
    "orientation": "vertical"
  },
  "md-bs-016": {
    "id": "md-bs-016",
    "orientation": "horizontal"
  },
  "md-bs-017": {
    "id": "md-bs-017",
    "orientation": "horizontal"
  },
  "md-bs-018": {
    "id": "md-bs-018",
    "orientation": "vertical"
  },
  "md-bs-019": {
    "id": "md-bs-019",
    "orientation": "vertical"
  },
  "md-bs-020": {
    "id": "md-bs-020",
    "orientation": "horizontal"
  },
  "md-bs-021": {
    "id": "md-bs-021",
    "orientation": "vertical"
  },
  "md-bs-022": {
    "id": "md-bs-022",
    "orientation": "vertical"
  },
  "md-bs-023": {
    "id": "md-bs-023",
    "orientation": "vertical"
  },
  "md-bs-024": {
    "id": "md-bs-024",
    "orientation": "horizontal"
  },
  "md-bs-025": {
    "id": "md-bs-025",
    "orientation": "vertical"
  },
  "md-bs-026": {
    "id": "md-bs-026",
    "orientation": "vertical"
  },
  "md-bs-027": {
    "id": "md-bs-027",
    "orientation": "horizontal"
  },
  "md-bs-028": {
    "id": "md-bs-028",
    "orientation": "vertical"
  },
  "md-bs-029": {
    "id": "md-bs-029",
    "orientation": "vertical"
  },
  "md-bs-030": {
    "id": "md-bs-030",
    "orientation": "vertical"
  },
  "md-bs-031": {
    "id": "md-bs-031",
    "orientation": "vertical"
  },
  "md-bs-032": {
    "id": "md-bs-032",
    "orientation": "vertical"
  },
  "md-bs-033": {
    "id": "md-bs-033",
    "orientation": "vertical"
  },
  "md-bs-034": {
    "id": "md-bs-034",
    "orientation": "vertical"
  },
  "md-bs-035": {
    "id": "md-bs-035",
    "orientation": "vertical"
  },
  "md-bs-036": {
    "id": "md-bs-036",
    "orientation": "vertical"
  },
  "md-bs-037": {
    "id": "md-bs-037",
    "orientation": "vertical"
  },
  "md-bs-038": {
    "id": "md-bs-038",
    "orientation": "vertical"
  },
  "md-bs-039": {
    "id": "md-bs-039",
    "orientation": "horizontal"
  },
  "md-bs-040": {
    "id": "md-bs-040",
    "orientation": "vertical"
  },
  "md-bs-041": {
    "id": "md-bs-041",
    "orientation": "vertical"
  },
  "md-bs-042": {
    "id": "md-bs-042",
    "orientation": "vertical"
  },
  "md-bs-043": {
    "id": "md-bs-043",
    "orientation": "vertical"
  },
  "md-bs-044": {
    "id": "md-bs-044",
    "orientation": "vertical"
  },
  "md-bs-045": {
    "id": "md-bs-045",
    "orientation": "vertical"
  },
  "md-bs-046": {
    "id": "md-bs-046",
    "orientation": "vertical"
  },
  "md-bs-047": {
    "id": "md-bs-047",
    "orientation": "horizontal"
  },
  "md-bs-048": {
    "id": "md-bs-048",
    "orientation": "vertical"
  },
  "md-bs-049": {
    "id": "md-bs-049",
    "orientation": "horizontal"
  },
  "md-bs-050": {
    "id": "md-bs-050",
    "orientation": "horizontal"
  },
  "md-bs-051": {
    "id": "md-bs-051",
    "orientation": "vertical"
  },
  "md-bs-052": {
    "id": "md-bs-052",
    "orientation": "vertical"
  },
  "md-bs-053": {
    "id": "md-bs-053",
    "orientation": "vertical"
  },
  "md-bs-054": {
    "id": "md-bs-054",
    "orientation": "vertical"
  },
  "md-bs-055": {
    "id": "md-bs-055",
    "orientation": "vertical"
  },
  "md-bs-056": {
    "id": "md-bs-056",
    "orientation": "vertical"
  },
  "md-bs-057": {
    "id": "md-bs-057",
    "orientation": "horizontal"
  },
  "md-bs-058": {
    "id": "md-bs-058",
    "orientation": "vertical"
  },
  "md-bs-059": {
    "id": "md-bs-059",
    "orientation": "horizontal"
  },
  "md-bs-060": {
    "id": "md-bs-060",
    "orientation": "vertical"
  },
  "md-bs-061": {
    "id": "md-bs-061",
    "orientation": "horizontal"
  },
  "md-bs-062": {
    "id": "md-bs-062",
    "orientation": "vertical"
  },
  "md-bs-063": {
    "id": "md-bs-063",
    "orientation": "vertical"
  },
  "md-bs-064": {
    "id": "md-bs-064",
    "orientation": "vertical"
  },
  "md-bs-065": {
    "id": "md-bs-065",
    "orientation": "vertical"
  },
  "md-bs-066": {
    "id": "md-bs-066",
    "orientation": "vertical"
  },
  "md-bs-067": {
    "id": "md-bs-067",
    "orientation": "vertical"
  },
  "md-bs-068": {
    "id": "md-bs-068",
    "orientation": "horizontal"
  },
  "md-bs-069": {
    "id": "md-bs-069",
    "orientation": "vertical"
  },
  "md-bs-070": {
    "id": "md-bs-070",
    "orientation": "vertical"
  },
  "md-bs-071": {
    "id": "md-bs-071",
    "orientation": "vertical"
  },
  "md-bs-072": {
    "id": "md-bs-072",
    "orientation": "vertical"
  },
  "md-bs-073": {
    "id": "md-bs-073",
    "orientation": "vertical"
  },
  "md-bs-074": {
    "id": "md-bs-074",
    "orientation": "vertical"
  },
  "md-bs-075": {
    "id": "md-bs-075",
    "orientation": "vertical"
  },
  "md-bs-076": {
    "id": "md-bs-076",
    "orientation": "vertical"
  },
  "md-bs-077": {
    "id": "md-bs-077",
    "orientation": "vertical"
  },
  "md-bs-078": {
    "id": "md-bs-078",
    "orientation": "horizontal"
  },
  "md-bs-079": {
    "id": "md-bs-079",
    "orientation": "vertical"
  },
  "md-bs-080": {
    "id": "md-bs-080",
    "orientation": "horizontal"
  },
  "md-bs-081": {
    "id": "md-bs-081",
    "orientation": "vertical"
  },
  "md-bs-082": {
    "id": "md-bs-082",
    "orientation": "vertical"
  },
  "md-bs-083": {
    "id": "md-bs-083",
    "orientation": "vertical"
  },
  "md-bs-084": {
    "id": "md-bs-084",
    "orientation": "horizontal"
  },
  "md-bs-085": {
    "id": "md-bs-085",
    "orientation": "horizontal"
  },
  "md-bs-086": {
    "id": "md-bs-086",
    "orientation": "vertical"
  },
  "md-bs-087": {
    "id": "md-bs-087",
    "orientation": "horizontal"
  },
  "md-bs-088": {
    "id": "md-bs-088",
    "orientation": "horizontal"
  },
  "md-bs-089": {
    "id": "md-bs-089",
    "orientation": "horizontal"
  },
  "md-bs-090": {
    "id": "md-bs-090",
    "orientation": "horizontal"
  },
  "md-bs-091": {
    "id": "md-bs-091",
    "orientation": "vertical"
  },
  "md-bs-092": {
    "id": "md-bs-092",
    "orientation": "horizontal"
  },
  "md-bs-093": {
    "id": "md-bs-093",
    "orientation": "vertical"
  },
  "md-bs-094": {
    "id": "md-bs-094",
    "orientation": "horizontal"
  },
  "md-bs-095": {
    "id": "md-bs-095",
    "orientation": "vertical"
  },
  "md-bs-096": {
    "id": "md-bs-096",
    "orientation": "vertical"
  },
  "md-bs-097": {
    "id": "md-bs-097",
    "orientation": "vertical"
  },
  "md-bs-098": {
    "id": "md-bs-098",
    "orientation": "horizontal"
  },
  "md-bs-099": {
    "id": "md-bs-099",
    "orientation": "vertical"
  },
  "md-cc-001": {
    "id": "md-cc-001",
    "orientation": "horizontal"
  },
  "md-cc-002": {
    "id": "md-cc-002",
    "orientation": "vertical"
  },
  "md-cc-003": {
    "id": "md-cc-003",
    "orientation": "horizontal"
  },
  "md-cc-004": {
    "id": "md-cc-004",
    "orientation": "horizontal"
  },
  "md-cc-005": {
    "id": "md-cc-005",
    "orientation": "vertical"
  },
  "md-cc-006": {
    "id": "md-cc-006",
    "orientation": "horizontal"
  },
  "md-cc-007": {
    "id": "md-cc-007",
    "orientation": "vertical"
  },
  "md-cc-008": {
    "id": "md-cc-008",
    "orientation": "vertical"
  },
  "md-cc-009": {
    "id": "md-cc-009",
    "orientation": "vertical"
  },
  "md-cc-010": {
    "id": "md-cc-010",
    "orientation": "vertical"
  },
  "md-cc-011": {
    "id": "md-cc-011",
    "orientation": "horizontal"
  },
  "md-cc-012": {
    "id": "md-cc-012",
    "orientation": "horizontal"
  },
  "md-cc-013": {
    "id": "md-cc-013",
    "orientation": "vertical"
  },
  "md-cc-014": {
    "id": "md-cc-014",
    "orientation": "vertical"
  },
  "md-cc-015": {
    "id": "md-cc-015",
    "orientation": "vertical"
  },
  "md-cc-016": {
    "id": "md-cc-016",
    "orientation": "vertical"
  },
  "md-cc-017": {
    "id": "md-cc-017",
    "orientation": "vertical"
  },
  "md-cc-018": {
    "id": "md-cc-018",
    "orientation": "vertical"
  },
  "md-cc-019": {
    "id": "md-cc-019",
    "orientation": "vertical"
  },
  "md-cc-020": {
    "id": "md-cc-020",
    "orientation": "vertical"
  },
  "md-cc-021": {
    "id": "md-cc-021",
    "orientation": "vertical"
  },
  "md-cc-022": {
    "id": "md-cc-022",
    "orientation": "vertical"
  },
  "md-cc-023": {
    "id": "md-cc-023",
    "orientation": "vertical"
  },
  "md-cc-024": {
    "id": "md-cc-024",
    "orientation": "vertical"
  },
  "md-cc-025": {
    "id": "md-cc-025",
    "orientation": "horizontal"
  },
  "md-cc-026": {
    "id": "md-cc-026",
    "orientation": "vertical"
  },
  "md-cc-027": {
    "id": "md-cc-027",
    "orientation": "vertical"
  },
  "md-cc-028": {
    "id": "md-cc-028",
    "orientation": "vertical"
  },
  "md-cc-029": {
    "id": "md-cc-029",
    "orientation": "horizontal"
  },
  "md-cc-030": {
    "id": "md-cc-030",
    "orientation": "horizontal"
  },
  "md-cc-031": {
    "id": "md-cc-031",
    "orientation": "horizontal"
  },
  "md-cc-032": {
    "id": "md-cc-032",
    "orientation": "vertical"
  },
  "md-cc-033": {
    "id": "md-cc-033",
    "orientation": "vertical"
  },
  "md-cc-034": {
    "id": "md-cc-034",
    "orientation": "vertical"
  },
  "md-cc-035": {
    "id": "md-cc-035",
    "orientation": "vertical"
  },
  "md-cc-036": {
    "id": "md-cc-036",
    "orientation": "vertical"
  },
  "md-cc-037": {
    "id": "md-cc-037",
    "orientation": "vertical"
  },
  "md-cc-038": {
    "id": "md-cc-038",
    "orientation": "horizontal"
  },
  "md-cc-039": {
    "id": "md-cc-039",
    "orientation": "vertical"
  },
  "md-cc-040": {
    "id": "md-cc-040",
    "orientation": "horizontal"
  },
  "md-rb-001": {
    "id": "md-rb-001",
    "orientation": "horizontal"
  },
  "md-rb-002": {
    "id": "md-rb-002",
    "orientation": "horizontal"
  },
  "md-rb-003": {
    "id": "md-rb-003",
    "orientation": "vertical"
  },
  "md-rb-004": {
    "id": "md-rb-004",
    "orientation": "vertical"
  },
  "md-rb-005": {
    "id": "md-rb-005",
    "orientation": "horizontal"
  },
  "md-rb-006": {
    "id": "md-rb-006",
    "orientation": "horizontal"
  },
  "md-rb-007": {
    "id": "md-rb-007",
    "orientation": "vertical"
  },
  "md-rb-008": {
    "id": "md-rb-008",
    "orientation": "vertical"
  },
  "md-rb-009": {
    "id": "md-rb-009",
    "orientation": "vertical"
  },
  "md-rb-010": {
    "id": "md-rb-010",
    "orientation": "vertical"
  },
  "md-rb-011": {
    "id": "md-rb-011",
    "orientation": "horizontal"
  },
  "md-rb-012": {
    "id": "md-rb-012",
    "orientation": "vertical"
  },
  "md-rb-013": {
    "id": "md-rb-013",
    "orientation": "vertical"
  },
  "md-rb-014": {
    "id": "md-rb-014",
    "orientation": "vertical"
  },
  "md-rb-015": {
    "id": "md-rb-015",
    "orientation": "horizontal"
  },
  "md-rb-016": {
    "id": "md-rb-016",
    "orientation": "horizontal"
  },
  "md-rb-017": {
    "id": "md-rb-017",
    "orientation": "vertical"
  },
  "md-rb-018": {
    "id": "md-rb-018",
    "orientation": "vertical"
  },
  "md-rb-019": {
    "id": "md-rb-019",
    "orientation": "horizontal"
  },
  "md-rb-020": {
    "id": "md-rb-020",
    "orientation": "horizontal"
  },
  "md-rb-021": {
    "id": "md-rb-021",
    "orientation": "vertical"
  },
  "md-rb-022": {
    "id": "md-rb-022",
    "orientation": "horizontal"
  },
  "md-rb-023": {
    "id": "md-rb-023",
    "orientation": "vertical"
  },
  "md-rb-024": {
    "id": "md-rb-024",
    "orientation": "horizontal"
  },
  "md-rb-025": {
    "id": "md-rb-025",
    "orientation": "vertical"
  },
  "md-rb-026": {
    "id": "md-rb-026",
    "orientation": "horizontal"
  },
  "md-rb-027": {
    "id": "md-rb-027",
    "orientation": "vertical"
  },
  "md-rb-028": {
    "id": "md-rb-028",
    "orientation": "vertical"
  },
  "md-rb-029": {
    "id": "md-rb-029",
    "orientation": "vertical"
  },
  "md-rb-030": {
    "id": "md-rb-030",
    "orientation": "vertical"
  },
  "md-rb-031": {
    "id": "md-rb-031",
    "orientation": "vertical"
  },
  "md-rb-032": {
    "id": "md-rb-032",
    "orientation": "vertical"
  },
  "md-rb-033": {
    "id": "md-rb-033",
    "orientation": "vertical"
  },
  "md-rb-034": {
    "id": "md-rb-034",
    "orientation": "horizontal"
  },
  "md-rb-035": {
    "id": "md-rb-035",
    "orientation": "vertical"
  },
  "md-rb-036": {
    "id": "md-rb-036",
    "orientation": "vertical"
  },
  "md-rb-037": {
    "id": "md-rb-037",
    "orientation": "vertical"
  },
  "md-rb-038": {
    "id": "md-rb-038",
    "orientation": "vertical"
  },
  "md-rb-039": {
    "id": "md-rb-039",
    "orientation": "vertical"
  },
  "md-rb-040": {
    "id": "md-rb-040",
    "orientation": "horizontal"
  },
  "md-rb-041": {
    "id": "md-rb-041",
    "orientation": "vertical"
  },
  "md-rb-042": {
    "id": "md-rb-042",
    "orientation": "horizontal"
  },
  "md-rb-043": {
    "id": "md-rb-043",
    "orientation": "vertical"
  },
  "md-rb-044": {
    "id": "md-rb-044",
    "orientation": "vertical"
  },
  "md-rb-045": {
    "id": "md-rb-045",
    "orientation": "horizontal"
  },
  "md-rb-046": {
    "id": "md-rb-046",
    "orientation": "vertical"
  },
  "md-rb-047": {
    "id": "md-rb-047",
    "orientation": "vertical"
  },
  "md-rb-048": {
    "id": "md-rb-048",
    "orientation": "vertical"
  },
  "md-rb-049": {
    "id": "md-rb-049",
    "orientation": "vertical"
  },
  "md-rb-050": {
    "id": "md-rb-050",
    "orientation": "vertical"
  }
}

data/md/cards.json (diff)
@@ -13,7 +13,7 @@
   },
   "md-bs-004": {
     "id": "md-bs-004",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-005": {
     "id": "md-bs-005",
@@ -37,7 +37,7 @@
   },
   "md-bs-010": {
     "id": "md-bs-010",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-011": {
     "id": "md-bs-011",
@@ -45,7 +45,7 @@
   },
   "md-bs-012": {
     "id": "md-bs-012",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-013": {
     "id": "md-bs-013",
@@ -61,11 +61,11 @@
   },
   "md-bs-016": {
     "id": "md-bs-016",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-017": {
     "id": "md-bs-017",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-018": {
     "id": "md-bs-018",
@@ -77,7 +77,7 @@
   },
   "md-bs-020": {
     "id": "md-bs-020",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-021": {
     "id": "md-bs-021",
@@ -93,7 +93,7 @@
   },
   "md-bs-024": {
     "id": "md-bs-024",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-025": {
     "id": "md-bs-025",
@@ -105,7 +105,7 @@
   },
   "md-bs-027": {
     "id": "md-bs-027",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-028": {
     "id": "md-bs-028",
@@ -153,7 +153,7 @@
   },
   "md-bs-039": {
     "id": "md-bs-039",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-040": {
     "id": "md-bs-040",
@@ -185,7 +185,7 @@
   },
   "md-bs-047": {
     "id": "md-bs-047",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-048": {
     "id": "md-bs-048",
@@ -193,11 +193,11 @@
   },
   "md-bs-049": {
     "id": "md-bs-049",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-050": {
     "id": "md-bs-050",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-051": {
     "id": "md-bs-051",
@@ -225,7 +225,7 @@
   },
   "md-bs-057": {
     "id": "md-bs-057",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-058": {
     "id": "md-bs-058",
@@ -233,7 +233,7 @@
   },
   "md-bs-059": {
     "id": "md-bs-059",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-060": {
     "id": "md-bs-060",
@@ -241,7 +241,7 @@
   },
   "md-bs-061": {
     "id": "md-bs-061",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-062": {
     "id": "md-bs-062",
@@ -269,7 +269,7 @@
   },
   "md-bs-068": {
     "id": "md-bs-068",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-069": {
     "id": "md-bs-069",
@@ -309,7 +309,7 @@
   },
   "md-bs-078": {
     "id": "md-bs-078",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-079": {
     "id": "md-bs-079",
@@ -317,7 +317,7 @@
   },
   "md-bs-080": {
     "id": "md-bs-080",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-081": {
     "id": "md-bs-081",
@@ -333,11 +333,11 @@
   },
   "md-bs-084": {
     "id": "md-bs-084",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-085": {
     "id": "md-bs-085",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-086": {
     "id": "md-bs-086",
@@ -345,19 +345,19 @@
   },
   "md-bs-087": {
     "id": "md-bs-087",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-088": {
     "id": "md-bs-088",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-089": {
     "id": "md-bs-089",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-090": {
     "id": "md-bs-090",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-091": {
     "id": "md-bs-091",
@@ -365,7 +365,7 @@
   },
   "md-bs-092": {
     "id": "md-bs-092",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-093": {
     "id": "md-bs-093",
@@ -373,7 +373,7 @@
   },
   "md-bs-094": {
     "id": "md-bs-094",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-095": {
     "id": "md-bs-095",
@@ -389,7 +389,7 @@
   },
   "md-bs-098": {
     "id": "md-bs-098",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-bs-099": {
     "id": "md-bs-099",
@@ -397,7 +397,7 @@
   },
   "md-cc-001": {
     "id": "md-cc-001",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-002": {
     "id": "md-cc-002",
@@ -405,11 +405,11 @@
   },
   "md-cc-003": {
     "id": "md-cc-003",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-004": {
     "id": "md-cc-004",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-005": {
     "id": "md-cc-005",
@@ -417,7 +417,7 @@
   },
   "md-cc-006": {
     "id": "md-cc-006",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-007": {
     "id": "md-cc-007",
@@ -437,11 +437,11 @@
   },
   "md-cc-011": {
     "id": "md-cc-011",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-012": {
     "id": "md-cc-012",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-013": {
     "id": "md-cc-013",
@@ -493,7 +493,7 @@
   },
   "md-cc-025": {
     "id": "md-cc-025",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-026": {
     "id": "md-cc-026",
@@ -509,15 +509,15 @@
   },
   "md-cc-029": {
     "id": "md-cc-029",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-030": {
     "id": "md-cc-030",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-031": {
     "id": "md-cc-031",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-032": {
     "id": "md-cc-032",
@@ -545,7 +545,7 @@
   },
   "md-cc-038": {
     "id": "md-cc-038",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-cc-039": {
     "id": "md-cc-039",
@@ -553,15 +553,15 @@
   },
   "md-cc-040": {
     "id": "md-cc-040",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-001": {
     "id": "md-rb-001",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-002": {
     "id": "md-rb-002",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-003": {
     "id": "md-rb-003",
@@ -573,11 +573,11 @@
   },
   "md-rb-005": {
     "id": "md-rb-005",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-006": {
     "id": "md-rb-006",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-007": {
     "id": "md-rb-007",
@@ -597,7 +597,7 @@
   },
   "md-rb-011": {
     "id": "md-rb-011",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-012": {
     "id": "md-rb-012",
@@ -613,11 +613,11 @@
   },
   "md-rb-015": {
     "id": "md-rb-015",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-016": {
     "id": "md-rb-016",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-017": {
     "id": "md-rb-017",
@@ -629,11 +629,11 @@
   },
   "md-rb-019": {
     "id": "md-rb-019",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-020": {
     "id": "md-rb-020",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-021": {
     "id": "md-rb-021",
@@ -641,7 +641,7 @@
   },
   "md-rb-022": {
     "id": "md-rb-022",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-023": {
     "id": "md-rb-023",
@@ -649,7 +649,7 @@
   },
   "md-rb-024": {
     "id": "md-rb-024",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-025": {
     "id": "md-rb-025",
@@ -657,7 +657,7 @@
   },
   "md-rb-026": {
     "id": "md-rb-026",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-027": {
     "id": "md-rb-027",
@@ -689,7 +689,7 @@
   },
   "md-rb-034": {
     "id": "md-rb-034",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-035": {
     "id": "md-rb-035",
@@ -713,7 +713,7 @@
   },
   "md-rb-040": {
     "id": "md-rb-040",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-041": {
     "id": "md-rb-041",
@@ -721,7 +721,7 @@
   },
   "md-rb-042": {
     "id": "md-rb-042",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-043": {
     "id": "md-rb-043",
@@ -733,7 +733,7 @@
   },
   "md-rb-045": {
     "id": "md-rb-045",
-    "orientation": "vertical"
+    "orientation": "horizontal"
   },
   "md-rb-046": {
     "id": "md-rb-046",
